# PlacenessDB_API
Placeness nosql database powered by Firebase

created by mania@kaist.ac.kr<br />
tested on Python 2.7.6

## How to run 
python example_set.py<br />
python example_get.py

Last update: 2017.04.03
